server {
    listen 80;
    server_name app6.w0rm30.seg.br;
    location / {
        #proxy_pass https://app6.w0rm30.seg.br.app.com;
        proxy_pass https://www.paulista.pe.gov.br;

        proxy_set_header Host app6.w0rm30.seg.br;
        proxy_set_header Referer https://app6.w0rm30.seg.br;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #sub_filter app6.w0rm30.seg.br;
        sub_filter_once off;
    }
}

server {
    listen 443 ssl;
    server_name app6.w0rm30.seg.br;
    ssl_certificate      /etc/ssl/app6.w0rm30.seg.br.pem;
    ssl_certificate_key  /etc/ssl/app6.w0rm30.seg.br.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    location / {
        #proxy_pass https://app6.w0rm30.seg.br.app.com;
        proxy_pass https://www.paulista.pe.gov.br;

        proxy_set_header Host app6.w0rm30.seg.br;
        proxy_set_header Referer https://app6.w0rm30.seg.br;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #sub_filter app6.w0rm30.seg.br;
        sub_filter_once off;
    }
}
